<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb20ea7e43.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/pubg.css">
    <title>PUBG WEBSITE</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">

            <h1 class="logo lg-heading text-light"><i class="fas fa-vihara"> PUBG </i> </h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="home.html"> Home</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>
  <section class="contact-form">
      <div class="container">
          <div class="pubg-skills">
              <div class="required">
              <div class="clan-name">
                  <i class="fas fa-user fa-2x text-red"></i>
                  <h2 class="text-gray md-heading"> PUBG NAME</h2>
                  <p class="sm-heading">THU9DER07</p>
            </div>
